apps/api-nexus/src/app/modules/resource/resource.graphql

type Resource @key(fields: "id") {
  id: ID!
  nexusId: String!
  nexus: Nexus!
  name: String!
  googleDrive: GoogleDriveResource
  createdAt: DateTime!
  status: ResourceStatus!
}

enum ResourceStatus {
  deleted
  published
}

type GoogleDriveResource @key(fields: "id") {
  id: ID!
  resourceId: String!
  resource: Resource!
  title: String!
  driveId: String!
  refreshToken: String!
  cloudFlareId: String
}

type CloudflareRetrieveVideoDetailsResponse {
  success: Boolean
  errors: [ErrorType]
  messages: [MessageType]
  result: CloudflareRetrieveVideoDetailsResponseResult
}

type CloudflareRetrieveVideoDetailsResponseResult {
  uid: String
  size: Int
  readyToStream: Boolean
  thumbnail: String
  duration: Float
  preview: String
  input: VideoInput
  playback: VideoPlayback
  meta: MetaType
}

type VideoInput {
  width: Int
  height: Int
}

type VideoPlayback {
  hls: String
}

type MetaType {
  [key: String]: String
}

type ErrorType {
  code: Int
  message: String
}

type MessageType {
  code: Int
  message: String
}

input ResourceCreateInput {
  nexusId: String!
  name: String!
  refLink: String
  videoId: String
}

input ResourceUpdateInput {
  name: String
}

input ResourceFromGoogleDriveInput {
  fileId: String!
  authCode: String!
  nexusId: String!
}

input ResourceFilter {
  ids: [ID!]
  name: String
  nexusId: String
  limit: Int
}

input AddResourceFromGoogleDriveInput {
  accessToken: String!
  fileId: String!
  nexusId: String!
}

extend type Query {
  resources(where: ResourceFilter): [Resource!]
  resource(id: ID!): Resource!
  videoDetailsOnCloudflare(videoId: String!): CloudflareRetrieveVideoDetailsResponse!
}

extend type Mutation {
  resourceCreate(input: ResourceCreateInput!): Resource!
  resourceUpdate(id: ID!, input: ResourceUpdateInput!): Resource!
  resourceDelete(id: ID!): Resource!
  resourceFromGoogleDrive(input: ResourceFromGoogleDriveInput!): Resource!
}
